<ParaView>
  <ServerManagerState version="5.6.0">
    <Proxy group="animation" type="AnimationScene" id="265" servers="16">
      <Property name="AnimationTime" id="265.AnimationTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Cues" id="265.Cues" number_of_elements="1">
        <Proxy value="267"/>
        <Domain name="groups" id="265.Cues.groups"/>
      </Property>
      <Property name="Duration" id="265.Duration" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="EndTime" id="265.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="FramesPerTimestep" id="265.FramesPerTimestep" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="265.FramesPerTimestep.range"/>
      </Property>
      <Property name="GoToFirst" id="265.GoToFirst"/>
      <Property name="GoToLast" id="265.GoToLast"/>
      <Property name="GoToNext" id="265.GoToNext"/>
      <Property name="GoToPrevious" id="265.GoToPrevious"/>
      <Property name="LockEndTime" id="265.LockEndTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="265.LockEndTime.bool"/>
      </Property>
      <Property name="LockStartTime" id="265.LockStartTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="265.LockStartTime.bool"/>
      </Property>
      <Property name="Loop" id="265.Loop" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="265.Loop.bool"/>
      </Property>
      <Property name="NumberOfFrames" id="265.NumberOfFrames" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="265.NumberOfFrames.range"/>
      </Property>
      <Property name="Play" id="265.Play"/>
      <Property name="PlayMode" id="265.PlayMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="265.PlayMode.enum">
          <Entry value="0" text="Sequence"/>
          <Entry value="1" text="Real Time"/>
          <Entry value="2" text="Snap To TimeSteps"/>
        </Domain>
      </Property>
      <Property name="StartTime" id="265.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Stop" id="265.Stop"/>
      <Property name="TimeKeeper" id="265.TimeKeeper" number_of_elements="1">
        <Proxy value="259"/>
      </Property>
      <Property name="ViewModules" id="265.ViewModules" number_of_elements="3">
        <Proxy value="13026"/>
        <Proxy value="13050"/>
        <Proxy value="13073"/>
        <Domain name="groups" id="265.ViewModules.groups"/>
      </Property>
    </Proxy>
    <Proxy group="animation" type="TimeAnimationCue" id="267" servers="16">
      <Property name="AnimatedDomainName" id="267.AnimatedDomainName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="AnimatedElement" id="267.AnimatedElement" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="AnimatedPropertyName" id="267.AnimatedPropertyName" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="AnimatedProxy" id="267.AnimatedProxy" number_of_elements="1">
        <Proxy value="259"/>
        <Domain name="groups" id="267.AnimatedProxy.groups"/>
      </Property>
      <Property name="Enabled" id="267.Enabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="267.Enabled.bool"/>
      </Property>
      <Property name="EndTime" id="267.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="KeyFrames" id="267.KeyFrames">
        <Domain name="groups" id="267.KeyFrames.groups"/>
      </Property>
      <Property name="LastAddedKeyFrameIndex" id="267.LastAddedKeyFrameIndex"/>
      <Property name="StartTime" id="267.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TimeMode" id="267.TimeMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="267.TimeMode.enum">
          <Entry value="0" text="Normalized"/>
          <Entry value="1" text="Relative"/>
        </Domain>
      </Property>
      <Property name="UseAnimationTime" id="267.UseAnimationTime" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="267.UseAnimationTime.bool"/>
      </Property>
    </Proxy>
    <Proxy group="coprocessing" type="CatalystGlobalOptions" id="5766" servers="1">
      <Property name="EnableLive" id="5766.EnableLive" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5766.EnableLive.bool"/>
      </Property>
      <Property name="FileNamePadding" id="5766.FileNamePadding" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="5766.FileNamePadding.range"/>
      </Property>
      <Property name="ForceFirstOutput" id="5766.ForceFirstOutput" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5766.ForceFirstOutput.bool"/>
      </Property>
      <Property name="LiveFrequency" id="5766.LiveFrequency" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="5766.LiveFrequency.range"/>
      </Property>
      <Property name="RequestSpecificArrays" id="5766.RequestSpecificArrays" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5766.RequestSpecificArrays.bool"/>
      </Property>
      <Property name="RescaleToDataRange" id="5766.RescaleToDataRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5766.RescaleToDataRange.bool"/>
      </Property>
      <Property name="RootDirectory" id="5766.RootDirectory" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SaveDTable" id="5766.SaveDTable" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5766.SaveDTable.bool"/>
      </Property>
      <Property name="WriteStart" id="5766.WriteStart" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="5766.WriteStart.range"/>
      </Property>
    </Proxy>
    <Proxy group="coprocessing" type="CatalystGlobalOptions" id="13016" servers="1">
      <Property name="EnableLive" id="13016.EnableLive" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13016.EnableLive.bool"/>
      </Property>
      <Property name="FileNamePadding" id="13016.FileNamePadding" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="13016.FileNamePadding.range"/>
      </Property>
      <Property name="ForceFirstOutput" id="13016.ForceFirstOutput" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13016.ForceFirstOutput.bool"/>
      </Property>
      <Property name="LiveFrequency" id="13016.LiveFrequency" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="13016.LiveFrequency.range"/>
      </Property>
      <Property name="RequestSpecificArrays" id="13016.RequestSpecificArrays" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13016.RequestSpecificArrays.bool"/>
      </Property>
      <Property name="RescaleToDataRange" id="13016.RescaleToDataRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13016.RescaleToDataRange.bool"/>
      </Property>
      <Property name="RootDirectory" id="13016.RootDirectory" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SaveDTable" id="13016.SaveDTable" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13016.SaveDTable.bool"/>
      </Property>
      <Property name="WriteStart" id="13016.WriteStart" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="13016.WriteStart.range"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="ViewLayout" id="13074" servers="16">
      <Property name="PreviewMode" id="13074.PreviewMode" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
      </Property>
      <Property name="SeparatorColor" id="13074.SeparatorColor" number_of_elements="3">
        <Element index="0" value="0.937"/>
        <Element index="1" value="0.922"/>
        <Element index="2" value="0.906"/>
        <Domain name="range" id="13074.SeparatorColor.range"/>
      </Property>
      <Property name="SeparatorWidth" id="13074.SeparatorWidth" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="13074.SeparatorWidth.range"/>
      </Property>
      <Layout number_of_elements="7">
        <Item direction="2" fraction="0.207692" view="0"/>
        <Item direction="0" fraction="0.5" view="13026"/>
        <Item direction="1" fraction="0.5" view="0"/>
        <Item direction="0" fraction="0.5" view="0"/>
        <Item direction="0" fraction="0.5" view="0"/>
        <Item direction="0" fraction="0.5" view="13050"/>
        <Item direction="0" fraction="0.5" view="13073"/>
      </Layout>
    </Proxy>
    <Proxy group="materials" type="MaterialLibrary" id="263" servers="20">
      <Property name="LoadMaterials" id="263.LoadMaterials" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
    </Proxy>
    <Proxy group="annotations" type="GridAxes3DActor" id="13024" servers="21">
      <Property name="AxesToLabel" id="13024.AxesToLabel" number_of_elements="1">
        <Element index="0" value="63"/>
        <Domain name="range" id="13024.AxesToLabel.range"/>
      </Property>
      <Property name="DataBoundsScaleFactor" id="13024.DataBoundsScaleFactor" number_of_elements="1">
        <Element index="0" value="1.0008"/>
        <Domain name="range" id="13024.DataBoundsScaleFactor.range"/>
      </Property>
      <Property name="DataPosition" id="13024.DataPosition" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="13024.DataPosition.range"/>
      </Property>
      <Property name="DataScale" id="13024.DataScale" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="13024.DataScale.range"/>
      </Property>
      <Property name="FacesToRender" id="13024.FacesToRender" number_of_elements="1">
        <Element index="0" value="63"/>
        <Domain name="range" id="13024.FacesToRender.range"/>
      </Property>
      <Property name="LabelUniqueEdgesOnly" id="13024.LabelUniqueEdgesOnly" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="13024.LabelUniqueEdgesOnly.bool"/>
      </Property>
      <Property name="ModelBounds" id="13024.ModelBounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
      </Property>
      <Property name="ModelTransformMatrix" id="13024.ModelTransformMatrix" number_of_elements="16">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
        <Element index="8" value="0"/>
        <Element index="9" value="0"/>
        <Element index="10" value="1"/>
        <Element index="11" value="0"/>
        <Element index="12" value="0"/>
        <Element index="13" value="0"/>
        <Element index="14" value="0"/>
        <Element index="15" value="1"/>
      </Property>
      <Property name="ShowEdges" id="13024.ShowEdges" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="13024.ShowEdges.bool"/>
      </Property>
      <Property name="ShowGrid" id="13024.ShowGrid" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13024.ShowGrid.bool"/>
      </Property>
      <Property name="ShowTicks" id="13024.ShowTicks" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="13024.ShowTicks.bool"/>
      </Property>
      <Property name="UseModelTransform" id="13024.UseModelTransform" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="13024.UseModelTransform.range"/>
      </Property>
      <Property name="Visibility" id="13024.Visibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13024.Visibility.bool"/>
      </Property>
      <Property name="XAxisLabels" id="13024.XAxisLabels">
        <Domain name="scalar_range" id="13024.XAxisLabels.scalar_range"/>
      </Property>
      <Property name="XAxisNotation" id="13024.XAxisNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="13024.XAxisNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="XAxisPrecision" id="13024.XAxisPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="13024.XAxisPrecision.range"/>
      </Property>
      <Property name="XAxisUseCustomLabels" id="13024.XAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13024.XAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="XTitle" id="13024.XTitle" number_of_elements="1">
        <Element index="0" value="X Axis"/>
      </Property>
      <Property name="YAxisLabels" id="13024.YAxisLabels">
        <Domain name="scalar_range" id="13024.YAxisLabels.scalar_range"/>
      </Property>
      <Property name="YAxisNotation" id="13024.YAxisNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="13024.YAxisNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="YAxisPrecision" id="13024.YAxisPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="13024.YAxisPrecision.range"/>
      </Property>
      <Property name="YAxisUseCustomLabels" id="13024.YAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13024.YAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="YTitle" id="13024.YTitle" number_of_elements="1">
        <Element index="0" value="Y Axis"/>
      </Property>
      <Property name="ZAxisLabels" id="13024.ZAxisLabels">
        <Domain name="scalar_range" id="13024.ZAxisLabels.scalar_range"/>
      </Property>
      <Property name="ZAxisNotation" id="13024.ZAxisNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="13024.ZAxisNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="ZAxisPrecision" id="13024.ZAxisPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="13024.ZAxisPrecision.range"/>
      </Property>
      <Property name="ZAxisUseCustomLabels" id="13024.ZAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13024.ZAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="ZTitle" id="13024.ZTitle" number_of_elements="1">
        <Element index="0" value="Z Axis"/>
      </Property>
      <Property name="CullBackface" id="13024.CullBackface" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13024.CullBackface.bool"/>
      </Property>
      <Property name="CullFrontface" id="13024.CullFrontface" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="13024.CullFrontface.bool"/>
      </Property>
      <Property name="GridColor" id="13024.GridColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="13024.GridColor.range"/>
      </Property>
      <Property name="XLabelBold" id="13024.XLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13024.XLabelBold.bool"/>
      </Property>
      <Property name="XLabelColor" id="13024.XLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="13024.XLabelColor.range"/>
      </Property>
      <Property name="XLabelFontFamily" id="13024.XLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="13024.XLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
          <Entry value="4" text="File"/>
        </Domain>
      </Property>
      <Property name="XLabelFontFile" id="13024.XLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="XLabelFontSize" id="13024.XLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="13024.XLabelFontSize.range"/>
      </Property>
      <Property name="XLabelItalic" id="13024.XLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13024.XLabelItalic.bool"/>
      </Property>
      <Property name="XLabelOpacity" id="13024.XLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="13024.XLabelOpacity.range"/>
      </Property>
      <Property name="XLabelShadow" id="13024.XLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13024.XLabelShadow.bool"/>
      </Property>
      <Property name="XTitleBold" id="13024.XTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13024.XTitleBold.bool"/>
      </Property>
      <Property name="XTitleColor" id="13024.XTitleColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="13024.XTitleColor.range"/>
      </Property>
      <Property name="XTitleFontFamily" id="13024.XTitleFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="13024.XTitleFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
          <Entry value="4" text="File"/>
        </Domain>
      </Property>
      <Property name="XTitleFontFile" id="13024.XTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="XTitleFontSize" id="13024.XTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="13024.XTitleFontSize.range"/>
      </Property>
      <Property name="XTitleItalic" id="13024.XTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13024.XTitleItalic.bool"/>
      </Property>
      <Property name="XTitleOpacity" id="13024.XTitleOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="13024.XTitleOpacity.range"/>
      </Property>
      <Property name="XTitleShadow" id="13024.XTitleShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13024.XTitleShadow.bool"/>
      </Property>
      <Property name="YLabelBold" id="13024.YLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13024.YLabelBold.bool"/>
      </Property>
      <Property name="YLabelColor" id="13024.YLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="13024.YLabelColor.range"/>
      </Property>
      <Property name="YLabelFontFamily" id="13024.YLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="13024.YLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
          <Entry value="4" text="File"/>
        </Domain>
      </Property>
      <Property name="YLabelFontFile" id="13024.YLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="YLabelFontSize" id="13024.YLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="13024.YLabelFontSize.range"/>
      </Property>
      <Property name="YLabelItalic" id="13024.YLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13024.YLabelItalic.bool"/>
      </Property>
      <Property name="YLabelOpacity" id="13024.YLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="13024.YLabelOpacity.range"/>
      </Property>
      <Property name="YLabelShadow" id="13024.YLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13024.YLabelShadow.bool"/>
      </Property>
      <Property name="YTitleBold" id="13024.YTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13024.YTitleBold.bool"/>
      </Property>
      <Property name="YTitleColor" id="13024.YTitleColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="13024.YTitleColor.range"/>
      </Property>
      <Property name="YTitleFontFamily" id="13024.YTitleFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="13024.YTitleFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
          <Entry value="4" text="File"/>
        </Domain>
      </Property>
      <Property name="YTitleFontFile" id="13024.YTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="YTitleFontSize" id="13024.YTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="13024.YTitleFontSize.range"/>
      </Property>
      <Property name="YTitleItalic" id="13024.YTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13024.YTitleItalic.bool"/>
      </Property>
      <Property name="YTitleOpacity" id="13024.YTitleOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="13024.YTitleOpacity.range"/>
      </Property>
      <Property name="YTitleShadow" id="13024.YTitleShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13024.YTitleShadow.bool"/>
      </Property>
      <Property name="ZLabelBold" id="13024.ZLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13024.ZLabelBold.bool"/>
      </Property>
      <Property name="ZLabelColor" id="13024.ZLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="13024.ZLabelColor.range"/>
      </Property>
      <Property name="ZLabelFontFamily" id="13024.ZLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="13024.ZLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
          <Entry value="4" text="File"/>
        </Domain>
      </Property>
      <Property name="ZLabelFontFile" id="13024.ZLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="ZLabelFontSize" id="13024.ZLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="13024.ZLabelFontSize.range"/>
      </Property>
      <Property name="ZLabelItalic" id="13024.ZLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13024.ZLabelItalic.bool"/>
      </Property>
      <Property name="ZLabelOpacity" id="13024.ZLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="13024.ZLabelOpacity.range"/>
      </Property>
      <Property name="ZLabelShadow" id="13024.ZLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13024.ZLabelShadow.bool"/>
      </Property>
      <Property name="ZTitleBold" id="13024.ZTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13024.ZTitleBold.bool"/>
      </Property>
      <Property name="ZTitleColor" id="13024.ZTitleColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="13024.ZTitleColor.range"/>
      </Property>
      <Property name="ZTitleFontFamily" id="13024.ZTitleFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="13024.ZTitleFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
          <Entry value="4" text="File"/>
        </Domain>
      </Property>
      <Property name="ZTitleFontFile" id="13024.ZTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="ZTitleFontSize" id="13024.ZTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="13024.ZTitleFontSize.range"/>
      </Property>
      <Property name="ZTitleItalic" id="13024.ZTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13024.ZTitleItalic.bool"/>
      </Property>
      <Property name="ZTitleOpacity" id="13024.ZTitleOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="13024.ZTitleOpacity.range"/>
      </Property>
      <Property name="ZTitleShadow" id="13024.ZTitleShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13024.ZTitleShadow.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="13075" servers="16">
      <Property name="Source" id="13075.Source" number_of_elements="1">
        <Proxy value="13028"/>
      </Property>
    </Proxy>
    <Proxy group="representations" type="HistogramChartRepresentation" id="13062" servers="21">
      <Property name="BinCount" id="13062.BinCount" number_of_elements="1">
        <Element index="0" value="100"/>
        <Domain name="range" id="13062.BinCount.range"/>
      </Property>
      <Property name="CenterBinsAroundMinAndMax" id="13062.CenterBinsAroundMinAndMax" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13062.CenterBinsAroundMinAndMax.bool"/>
      </Property>
      <Property name="Component" id="13062.Component" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="comps" id="13062.Component.comps"/>
      </Property>
      <Property name="CustomBinRanges" id="13062.CustomBinRanges" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="99"/>
        <Domain name="scalar_range" id="13062.CustomBinRanges.scalar_range"/>
      </Property>
      <Property name="HistogramColor" id="13062.HistogramColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="HistogramLineStyle" id="13062.HistogramLineStyle" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="13062.HistogramLineStyle.enum">
          <Entry value="0" text="None"/>
          <Entry value="1" text="Solid"/>
          <Entry value="2" text="Dash"/>
          <Entry value="3" text="Dot"/>
          <Entry value="4" text="Dash Dot"/>
          <Entry value="5" text="Dash Dot Dot"/>
        </Domain>
      </Property>
      <Property name="Input" id="13062.Input" number_of_elements="1">
        <Proxy value="13028" output_port="0"/>
        <Domain name="input_array" id="13062.Input.input_array"/>
        <Domain name="input_type" id="13062.Input.input_type"/>
      </Property>
      <Property name="LookupTable" id="13062.LookupTable">
        <Domain name="groups" id="13062.LookupTable.groups"/>
      </Property>
      <Property name="SelectInputArray" id="13062.SelectInputArray" number_of_elements="5">
        <Element index="0" value=""/>
        <Element index="1" value=""/>
        <Element index="2" value=""/>
        <Element index="3" value="6"/>
        <Element index="4" value="Field 0"/>
        <Domain name="array_list" id="13062.SelectInputArray.array_list">
          <String text="Field 0"/>
        </Domain>
        <Domain name="field_list" id="13062.SelectInputArray.field_list">
          <Entry value="6" text="Row Data"/>
        </Domain>
      </Property>
      <Property name="UseColorMapping" id="13062.UseColorMapping" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13062.UseColorMapping.bool"/>
      </Property>
      <Property name="UseCustomBinRanges" id="13062.UseCustomBinRanges" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13062.UseCustomBinRanges.bool"/>
      </Property>
      <Property name="Visibility" id="13062.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="13062.Visibility.bool"/>
      </Property>
    </Proxy>
    <Proxy group="representations" type="SpreadSheetRepresentation" id="13039" servers="21">
      <Property name="CompositeDataSetIndex" id="13039.CompositeDataSetIndex" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="tree" id="13039.CompositeDataSetIndex.tree"/>
      </Property>
      <Property name="Input" id="13039.Input" number_of_elements="1">
        <Proxy value="13028" output_port="0"/>
        <Domain name="input_type" id="13039.Input.input_type"/>
      </Property>
      <Property name="Visibility" id="13039.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="13039.Visibility.bool"/>
      </Property>
    </Proxy>
    <Proxy group="sources" type="CSVReader" id="13028" servers="1">
      <Property name="FileName" id="13028.FileName" number_of_elements="1">
        <Element index="0" value="C:\Users\Yuan\Desktop\CPSC 8040\Assignment 3\Assignment3_datafiles\histo.txt"/>
        <Domain name="files" id="13028.FileName.files"/>
      </Property>
      <Property name="FileNameInfo" id="13028.FileNameInfo" number_of_elements="1">
        <Element index="0" value="C:\Users\Yuan\Desktop\CPSC 8040\Assignment 3\Assignment3_datafiles\histo.txt"/>
      </Property>
      <Property name="TimestepValues" id="13028.TimestepValues"/>
      <Property name="AddTabFieldDelimiter" id="13028.AddTabFieldDelimiter" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13028.AddTabFieldDelimiter.bool"/>
      </Property>
      <Property name="DetectNumericColumns" id="13028.DetectNumericColumns" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="13028.DetectNumericColumns.bool"/>
      </Property>
      <Property name="FieldDelimiterCharacters" id="13028.FieldDelimiterCharacters" number_of_elements="1">
        <Element index="0" value=","/>
      </Property>
      <Property name="HaveHeaders" id="13028.HaveHeaders" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13028.HaveHeaders.bool"/>
      </Property>
      <Property name="MergeConsecutiveDelimiters" id="13028.MergeConsecutiveDelimiters" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13028.MergeConsecutiveDelimiters.bool"/>
      </Property>
      <Property name="UseStringDelimiter" id="13028.UseStringDelimiter" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="13028.UseStringDelimiter.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="TimeKeeper" id="259" servers="16">
      <Property name="SuppressedTimeSources" id="259.SuppressedTimeSources"/>
      <Property name="Time" id="259.Time" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="259.Time.range"/>
      </Property>
      <Property name="TimeLabel" id="259.TimeLabel" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="TimeRange" id="259.TimeRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
      </Property>
      <Property name="TimeSources" id="259.TimeSources" number_of_elements="1">
        <Proxy value="13028"/>
      </Property>
      <Property name="TimestepValues" id="259.TimestepValues"/>
      <Property name="Views" id="259.Views" number_of_elements="3">
        <Proxy value="13026"/>
        <Proxy value="13050"/>
        <Proxy value="13073"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="XYHistogramChartView" id="13073" servers="21">
      <Property name="BottomAxisColor" id="13073.BottomAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="13073.BottomAxisColor.range"/>
      </Property>
      <Property name="BottomAxisGridColor" id="13073.BottomAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="13073.BottomAxisGridColor.range"/>
      </Property>
      <Property name="BottomAxisLabelBold" id="13073.BottomAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13073.BottomAxisLabelBold.bool"/>
      </Property>
      <Property name="BottomAxisLabelColor" id="13073.BottomAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="13073.BottomAxisLabelColor.range"/>
      </Property>
      <Property name="BottomAxisLabelFontFamily" id="13073.BottomAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="13073.BottomAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="BottomAxisLabelFontFile" id="13073.BottomAxisLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="BottomAxisLabelFontSize" id="13073.BottomAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="BottomAxisLabelItalic" id="13073.BottomAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13073.BottomAxisLabelItalic.bool"/>
      </Property>
      <Property name="BottomAxisLabelNotation" id="13073.BottomAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="13073.BottomAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="BottomAxisLabelPrecision" id="13073.BottomAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="13073.BottomAxisLabelPrecision.range"/>
      </Property>
      <Property name="BottomAxisLabels" id="13073.BottomAxisLabels">
        <Domain name="scalar_range" id="13073.BottomAxisLabels.scalar_range"/>
      </Property>
      <Property name="BottomAxisLogScale" id="13073.BottomAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13073.BottomAxisLogScale.bool"/>
      </Property>
      <Property name="BottomAxisRangeMaximum" id="13073.BottomAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="100"/>
      </Property>
      <Property name="BottomAxisRangeMinimum" id="13073.BottomAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="-5"/>
      </Property>
      <Property name="BottomAxisTitle" id="13073.BottomAxisTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="BottomAxisTitleBold" id="13073.BottomAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="13073.BottomAxisTitleBold.bool"/>
      </Property>
      <Property name="BottomAxisTitleColor" id="13073.BottomAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="13073.BottomAxisTitleColor.range"/>
      </Property>
      <Property name="BottomAxisTitleFontFamily" id="13073.BottomAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="13073.BottomAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="BottomAxisTitleFontFile" id="13073.BottomAxisTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="BottomAxisTitleFontSize" id="13073.BottomAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
      </Property>
      <Property name="BottomAxisTitleItalic" id="13073.BottomAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13073.BottomAxisTitleItalic.bool"/>
      </Property>
      <Property name="BottomAxisUseCustomLabels" id="13073.BottomAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13073.BottomAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="BottomAxisUseCustomRange" id="13073.BottomAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13073.BottomAxisUseCustomRange.bool"/>
      </Property>
      <Property name="CacheKey" id="13073.CacheKey" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="13073.CacheKey.range"/>
      </Property>
      <Property name="ChartTitle" id="13073.ChartTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="ChartTitleAlignment" id="13073.ChartTitleAlignment" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="13073.ChartTitleAlignment.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="ChartTitleBold" id="13073.ChartTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13073.ChartTitleBold.bool"/>
      </Property>
      <Property name="ChartTitleColor" id="13073.ChartTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="13073.ChartTitleColor.range"/>
      </Property>
      <Property name="ChartTitleFontFamily" id="13073.ChartTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="13073.ChartTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="ChartTitleFontFile" id="13073.ChartTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="ChartTitleFontSize" id="13073.ChartTitleFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
      </Property>
      <Property name="ChartTitleItalic" id="13073.ChartTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13073.ChartTitleItalic.bool"/>
      </Property>
      <Property name="HideTimeMarker" id="13073.HideTimeMarker" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13073.HideTimeMarker.bool"/>
      </Property>
      <Property name="LeftAxisColor" id="13073.LeftAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="13073.LeftAxisColor.range"/>
      </Property>
      <Property name="LeftAxisGridColor" id="13073.LeftAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="13073.LeftAxisGridColor.range"/>
      </Property>
      <Property name="LeftAxisLabelBold" id="13073.LeftAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13073.LeftAxisLabelBold.bool"/>
      </Property>
      <Property name="LeftAxisLabelColor" id="13073.LeftAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="13073.LeftAxisLabelColor.range"/>
      </Property>
      <Property name="LeftAxisLabelFontFamily" id="13073.LeftAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="13073.LeftAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="LeftAxisLabelFontFile" id="13073.LeftAxisLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="LeftAxisLabelFontSize" id="13073.LeftAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="LeftAxisLabelItalic" id="13073.LeftAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13073.LeftAxisLabelItalic.bool"/>
      </Property>
      <Property name="LeftAxisLabelNotation" id="13073.LeftAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="13073.LeftAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="LeftAxisLabelPrecision" id="13073.LeftAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="13073.LeftAxisLabelPrecision.range"/>
      </Property>
      <Property name="LeftAxisLabels" id="13073.LeftAxisLabels">
        <Domain name="scalar_range" id="13073.LeftAxisLabels.scalar_range"/>
      </Property>
      <Property name="LeftAxisLogScale" id="13073.LeftAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13073.LeftAxisLogScale.bool"/>
      </Property>
      <Property name="LeftAxisRangeMaximum" id="13073.LeftAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="LeftAxisRangeMinimum" id="13073.LeftAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="LeftAxisTitle" id="13073.LeftAxisTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="LeftAxisTitleBold" id="13073.LeftAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="13073.LeftAxisTitleBold.bool"/>
      </Property>
      <Property name="LeftAxisTitleColor" id="13073.LeftAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="13073.LeftAxisTitleColor.range"/>
      </Property>
      <Property name="LeftAxisTitleFontFamily" id="13073.LeftAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="13073.LeftAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="LeftAxisTitleFontFile" id="13073.LeftAxisTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="LeftAxisTitleFontSize" id="13073.LeftAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
      </Property>
      <Property name="LeftAxisTitleItalic" id="13073.LeftAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13073.LeftAxisTitleItalic.bool"/>
      </Property>
      <Property name="LeftAxisUseCustomLabels" id="13073.LeftAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13073.LeftAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="LeftAxisUseCustomRange" id="13073.LeftAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13073.LeftAxisUseCustomRange.bool"/>
      </Property>
      <Property name="LegendBold" id="13073.LegendBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13073.LegendBold.bool"/>
      </Property>
      <Property name="LegendFontFamily" id="13073.LegendFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="13073.LegendFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="LegendFontFile" id="13073.LegendFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="LegendFontSize" id="13073.LegendFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="LegendItalic" id="13073.LegendItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13073.LegendItalic.bool"/>
      </Property>
      <Property name="LegendLocation" id="13073.LegendLocation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="13073.LegendLocation.enum">
          <Entry value="0" text="TopLeft"/>
          <Entry value="1" text="TopRight"/>
          <Entry value="2" text="BottomRight"/>
          <Entry value="3" text="BottomLeft"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Top"/>
          <Entry value="6" text="Right"/>
          <Entry value="7" text="Bottom"/>
          <Entry value="8" text="Custom"/>
        </Domain>
      </Property>
      <Property name="LegendPosition" id="13073.LegendPosition" number_of_elements="2">
        <Element index="0" value="1139"/>
        <Element index="1" value="332"/>
      </Property>
      <Property name="PPI" id="13073.PPI" number_of_elements="1">
        <Element index="0" value="96"/>
      </Property>
      <Property name="Representations" id="13073.Representations" number_of_elements="1">
        <Proxy value="13062"/>
      </Property>
      <Property name="RightAxisColor" id="13073.RightAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="13073.RightAxisColor.range"/>
      </Property>
      <Property name="RightAxisGridColor" id="13073.RightAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="13073.RightAxisGridColor.range"/>
      </Property>
      <Property name="RightAxisLabelBold" id="13073.RightAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13073.RightAxisLabelBold.bool"/>
      </Property>
      <Property name="RightAxisLabelColor" id="13073.RightAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="13073.RightAxisLabelColor.range"/>
      </Property>
      <Property name="RightAxisLabelFontFamily" id="13073.RightAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="13073.RightAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="RightAxisLabelFontFile" id="13073.RightAxisLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="RightAxisLabelFontSize" id="13073.RightAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="RightAxisLabelItalic" id="13073.RightAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13073.RightAxisLabelItalic.bool"/>
      </Property>
      <Property name="RightAxisLabelNotation" id="13073.RightAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="13073.RightAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="RightAxisLabelPrecision" id="13073.RightAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="13073.RightAxisLabelPrecision.range"/>
      </Property>
      <Property name="RightAxisLabels" id="13073.RightAxisLabels">
        <Domain name="scalar_range" id="13073.RightAxisLabels.scalar_range"/>
      </Property>
      <Property name="RightAxisLogScale" id="13073.RightAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13073.RightAxisLogScale.bool"/>
      </Property>
      <Property name="RightAxisRangeMaximum" id="13073.RightAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="6.66"/>
      </Property>
      <Property name="RightAxisRangeMinimum" id="13073.RightAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="RightAxisTitle" id="13073.RightAxisTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="RightAxisTitleBold" id="13073.RightAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="13073.RightAxisTitleBold.bool"/>
      </Property>
      <Property name="RightAxisTitleColor" id="13073.RightAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="13073.RightAxisTitleColor.range"/>
      </Property>
      <Property name="RightAxisTitleFontFamily" id="13073.RightAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="13073.RightAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="RightAxisTitleFontFile" id="13073.RightAxisTitleFontFile" number_of_elements="1">
        <Element index="0" value="Arial"/>
      </Property>
      <Property name="RightAxisTitleFontSize" id="13073.RightAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
      </Property>
      <Property name="RightAxisTitleItalic" id="13073.RightAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13073.RightAxisTitleItalic.bool"/>
      </Property>
      <Property name="RightAxisUseCustomLabels" id="13073.RightAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13073.RightAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="RightAxisUseCustomRange" id="13073.RightAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13073.RightAxisUseCustomRange.bool"/>
      </Property>
      <Property name="ShowBottomAxisGrid" id="13073.ShowBottomAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="13073.ShowBottomAxisGrid.bool"/>
      </Property>
      <Property name="ShowBottomAxisLabels" id="13073.ShowBottomAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="13073.ShowBottomAxisLabels.bool"/>
      </Property>
      <Property name="ShowLeftAxisGrid" id="13073.ShowLeftAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="13073.ShowLeftAxisGrid.bool"/>
      </Property>
      <Property name="ShowLeftAxisLabels" id="13073.ShowLeftAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="13073.ShowLeftAxisLabels.bool"/>
      </Property>
      <Property name="ShowLegend" id="13073.ShowLegend" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13073.ShowLegend.bool"/>
      </Property>
      <Property name="ShowRightAxisGrid" id="13073.ShowRightAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="13073.ShowRightAxisGrid.bool"/>
      </Property>
      <Property name="ShowRightAxisLabels" id="13073.ShowRightAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="13073.ShowRightAxisLabels.bool"/>
      </Property>
      <Property name="ShowTopAxisGrid" id="13073.ShowTopAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="13073.ShowTopAxisGrid.bool"/>
      </Property>
      <Property name="ShowTopAxisLabels" id="13073.ShowTopAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="13073.ShowTopAxisLabels.bool"/>
      </Property>
      <Property name="SortByXAxis" id="13073.SortByXAxis" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13073.SortByXAxis.bool"/>
      </Property>
      <Property name="TooltipNotation" id="13073.TooltipNotation" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="enum" id="13073.TooltipNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="TooltipPrecision" id="13073.TooltipPrecision" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="13073.TooltipPrecision.range"/>
      </Property>
      <Property name="TopAxisColor" id="13073.TopAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="13073.TopAxisColor.range"/>
      </Property>
      <Property name="TopAxisGridColor" id="13073.TopAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="13073.TopAxisGridColor.range"/>
      </Property>
      <Property name="TopAxisLabelBold" id="13073.TopAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13073.TopAxisLabelBold.bool"/>
      </Property>
      <Property name="TopAxisLabelColor" id="13073.TopAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="13073.TopAxisLabelColor.range"/>
      </Property>
      <Property name="TopAxisLabelFontFamily" id="13073.TopAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="13073.TopAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="TopAxisLabelFontFile" id="13073.TopAxisLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="TopAxisLabelFontSize" id="13073.TopAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="TopAxisLabelItalic" id="13073.TopAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13073.TopAxisLabelItalic.bool"/>
      </Property>
      <Property name="TopAxisLabelNotation" id="13073.TopAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="13073.TopAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="TopAxisLabelPrecision" id="13073.TopAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="13073.TopAxisLabelPrecision.range"/>
      </Property>
      <Property name="TopAxisLabels" id="13073.TopAxisLabels">
        <Domain name="scalar_range" id="13073.TopAxisLabels.scalar_range"/>
      </Property>
      <Property name="TopAxisLogScale" id="13073.TopAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13073.TopAxisLogScale.bool"/>
      </Property>
      <Property name="TopAxisRangeMaximum" id="13073.TopAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="6.66"/>
      </Property>
      <Property name="TopAxisRangeMinimum" id="13073.TopAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TopAxisTitle" id="13073.TopAxisTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="TopAxisTitleBold" id="13073.TopAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="13073.TopAxisTitleBold.bool"/>
      </Property>
      <Property name="TopAxisTitleColor" id="13073.TopAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="13073.TopAxisTitleColor.range"/>
      </Property>
      <Property name="TopAxisTitleFontFamily" id="13073.TopAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="13073.TopAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="TopAxisTitleFontFile" id="13073.TopAxisTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="TopAxisTitleFontSize" id="13073.TopAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
      </Property>
      <Property name="TopAxisTitleItalic" id="13073.TopAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13073.TopAxisTitleItalic.bool"/>
      </Property>
      <Property name="TopAxisUseCustomLabels" id="13073.TopAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13073.TopAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="TopAxisUseCustomRange" id="13073.TopAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13073.TopAxisUseCustomRange.bool"/>
      </Property>
      <Property name="UseCache" id="13073.UseCache" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13073.UseCache.bool"/>
      </Property>
      <Property name="ViewSize" id="13073.ViewSize" number_of_elements="2">
        <Element index="0" value="1230"/>
        <Element index="1" value="374"/>
      </Property>
      <Property name="ViewTime" id="13073.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="13073.ViewTime.range"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="RenderView" id="13026" servers="21">
      <Property name="AdditionalLights" id="13026.AdditionalLights"/>
      <Property name="AlphaBitPlanes" id="13026.AlphaBitPlanes" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="13026.AlphaBitPlanes.bool"/>
      </Property>
      <Property name="AmbientSamples" id="13026.AmbientSamples" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="13026.AmbientSamples.range"/>
      </Property>
      <Property name="AnnotationColor" id="13026.AnnotationColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="ArrayComponentToDraw" id="13026.ArrayComponentToDraw" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="13026.ArrayComponentToDraw.range"/>
      </Property>
      <Property name="ArrayNameToDraw" id="13026.ArrayNameToDraw" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="ArrayNumberToDraw" id="13026.ArrayNumberToDraw" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="13026.ArrayNumberToDraw.range"/>
      </Property>
      <Property name="AxesGrid" id="13026.AxesGrid" number_of_elements="1">
        <Proxy value="13024"/>
        <Domain name="proxy_list" id="13026.AxesGrid.proxy_list">
          <Proxy value="13024"/>
        </Domain>
      </Property>
      <Property name="BackLightAzimuth" id="13026.BackLightAzimuth" number_of_elements="1">
        <Element index="0" value="110"/>
        <Domain name="range" id="13026.BackLightAzimuth.range"/>
      </Property>
      <Property name="BackLightElevation" id="13026.BackLightElevation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="13026.BackLightElevation.range"/>
      </Property>
      <Property name="BackLightK:B Ratio" id="13026.BackLightK:B Ratio" number_of_elements="1">
        <Element index="0" value="3.5"/>
        <Domain name="range" id="13026.BackLightK:B Ratio.range"/>
      </Property>
      <Property name="BackLightWarmth" id="13026.BackLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="13026.BackLightWarmth.range"/>
      </Property>
      <Property name="Background" id="13026.Background" number_of_elements="3">
        <Element index="0" value="0.32"/>
        <Element index="1" value="0.34"/>
        <Element index="2" value="0.43"/>
        <Domain name="range" id="13026.Background.range"/>
      </Property>
      <Property name="Background2" id="13026.Background2" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.165"/>
        <Domain name="range" id="13026.Background2.range"/>
      </Property>
      <Property name="BackgroundEast" id="13026.BackgroundEast" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="BackgroundNorth" id="13026.BackgroundNorth" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="BackgroundTexture" id="13026.BackgroundTexture">
        <Domain name="groups" id="13026.BackgroundTexture.groups"/>
      </Property>
      <Property name="BeginValueCapture" id="13026.BeginValueCapture"/>
      <Property name="CacheKey" id="13026.CacheKey" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="13026.CacheKey.range"/>
      </Property>
      <Property name="Camera2DManipulators" id="13026.Camera2DManipulators" number_of_elements="9">
        <Element index="0" value="1"/>
        <Element index="1" value="3"/>
        <Element index="2" value="2"/>
        <Element index="3" value="2"/>
        <Element index="4" value="2"/>
        <Element index="5" value="6"/>
        <Element index="6" value="3"/>
        <Element index="7" value="1"/>
        <Element index="8" value="4"/>
        <Domain name="enum" id="13026.Camera2DManipulators.enum">
          <Entry value="0" text="None"/>
          <Entry value="1" text="Pan"/>
          <Entry value="2" text="Zoom"/>
          <Entry value="3" text="Roll"/>
          <Entry value="4" text="Rotate"/>
          <Entry value="6" text="ZoomToMouse"/>
        </Domain>
      </Property>
      <Property name="Camera2DMouseWheelMotionFactor" id="13026.Camera2DMouseWheelMotionFactor" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="13026.Camera2DMouseWheelMotionFactor.range"/>
      </Property>
      <Property name="Camera3DManipulators" id="13026.Camera3DManipulators" number_of_elements="9">
        <Element index="0" value="4"/>
        <Element index="1" value="1"/>
        <Element index="2" value="2"/>
        <Element index="3" value="3"/>
        <Element index="4" value="4"/>
        <Element index="5" value="1"/>
        <Element index="6" value="2"/>
        <Element index="7" value="4"/>
        <Element index="8" value="6"/>
        <Domain name="enum" id="13026.Camera3DManipulators.enum">
          <Entry value="0" text="None"/>
          <Entry value="1" text="Pan"/>
          <Entry value="2" text="Zoom"/>
          <Entry value="3" text="Roll"/>
          <Entry value="4" text="Rotate"/>
          <Entry value="5" text="Multi-Rotate"/>
          <Entry value="6" text="ZoomToMouse"/>
        </Domain>
      </Property>
      <Property name="Camera3DMouseWheelMotionFactor" id="13026.Camera3DMouseWheelMotionFactor" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="13026.Camera3DMouseWheelMotionFactor.range"/>
      </Property>
      <Property name="CameraParallelProjection" id="13026.CameraParallelProjection" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13026.CameraParallelProjection.bool"/>
      </Property>
      <Property name="CaptureValuesFloat" id="13026.CaptureValuesFloat"/>
      <Property name="CaptureZBuffer" id="13026.CaptureZBuffer"/>
      <Property name="CenterAxesVisibility" id="13026.CenterAxesVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13026.CenterAxesVisibility.bool"/>
      </Property>
      <Property name="CenterOfRotation" id="13026.CenterOfRotation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CollectGeometryThreshold" id="13026.CollectGeometryThreshold" number_of_elements="1">
        <Element index="0" value="100"/>
      </Property>
      <Property name="CompressorConfig" id="13026.CompressorConfig" number_of_elements="1">
        <Element index="0" value="vtkLZ4Compressor 0 3"/>
      </Property>
      <Property name="DepthPeeling" id="13026.DepthPeeling" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="13026.DepthPeeling.bool"/>
      </Property>
      <Property name="DepthPeelingForVolumes" id="13026.DepthPeelingForVolumes" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="13026.DepthPeelingForVolumes.bool"/>
      </Property>
      <Property name="DrawCells" id="13026.DrawCells" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13026.DrawCells.bool"/>
      </Property>
      <Property name="EnableOSPRay" id="13026.EnableOSPRay" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13026.EnableOSPRay.bool"/>
      </Property>
      <Property name="EnableRenderOnInteraction" id="13026.EnableRenderOnInteraction" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="13026.EnableRenderOnInteraction.bool"/>
      </Property>
      <Property name="EndValueCapture" id="13026.EndValueCapture"/>
      <Property name="FXAAEndpointSearchIterations" id="13026.FXAAEndpointSearchIterations" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="FXAAHardContrastThreshold" id="13026.FXAAHardContrastThreshold" number_of_elements="1">
        <Element index="0" value="0.045"/>
      </Property>
      <Property name="FXAARelativeContrastThreshold" id="13026.FXAARelativeContrastThreshold" number_of_elements="1">
        <Element index="0" value="0.125"/>
      </Property>
      <Property name="FXAASubpixelBlendLimit" id="13026.FXAASubpixelBlendLimit" number_of_elements="1">
        <Element index="0" value="0.75"/>
      </Property>
      <Property name="FXAASubpixelContrastThreshold" id="13026.FXAASubpixelContrastThreshold" number_of_elements="1">
        <Element index="0" value="0.25"/>
      </Property>
      <Property name="FXAAUseHighQualityEndpoints" id="13026.FXAAUseHighQualityEndpoints" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="13026.FXAAUseHighQualityEndpoints.bool"/>
      </Property>
      <Property name="FillLightAzimuth" id="13026.FillLightAzimuth" number_of_elements="1">
        <Element index="0" value="-10"/>
        <Domain name="range" id="13026.FillLightAzimuth.range"/>
      </Property>
      <Property name="FillLightElevation" id="13026.FillLightElevation" number_of_elements="1">
        <Element index="0" value="-75"/>
        <Domain name="range" id="13026.FillLightElevation.range"/>
      </Property>
      <Property name="FillLightK:F Ratio" id="13026.FillLightK:F Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="13026.FillLightK:F Ratio.range"/>
      </Property>
      <Property name="FillLightWarmth" id="13026.FillLightWarmth" number_of_elements="1">
        <Element index="0" value="0.4"/>
        <Domain name="range" id="13026.FillLightWarmth.range"/>
      </Property>
      <Property name="HeadLightK:H Ratio" id="13026.HeadLightK:H Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="13026.HeadLightK:H Ratio.range"/>
      </Property>
      <Property name="HeadLightWarmth" id="13026.HeadLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="13026.HeadLightWarmth.range"/>
      </Property>
      <Property name="HiddenLineRemoval" id="13026.HiddenLineRemoval" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13026.HiddenLineRemoval.bool"/>
      </Property>
      <Property name="ImageReductionFactor" id="13026.ImageReductionFactor" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="13026.ImageReductionFactor.range"/>
      </Property>
      <Property name="InteractionMode" id="13026.InteractionMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="13026.InteractionMode.enum">
          <Entry value="0" text="3D"/>
          <Entry value="1" text="2D"/>
          <Entry value="2" text="Selection"/>
        </Domain>
      </Property>
      <Property name="KeyLightAzimuth" id="13026.KeyLightAzimuth" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="13026.KeyLightAzimuth.range"/>
      </Property>
      <Property name="KeyLightElevation" id="13026.KeyLightElevation" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="13026.KeyLightElevation.range"/>
      </Property>
      <Property name="KeyLightIntensity" id="13026.KeyLightIntensity" number_of_elements="1">
        <Element index="0" value="0.75"/>
        <Domain name="range" id="13026.KeyLightIntensity.range"/>
      </Property>
      <Property name="KeyLightWarmth" id="13026.KeyLightWarmth" number_of_elements="1">
        <Element index="0" value="0.6"/>
        <Domain name="range" id="13026.KeyLightWarmth.range"/>
      </Property>
      <Property name="LODResolution" id="13026.LODResolution" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="13026.LODResolution.range"/>
      </Property>
      <Property name="LODThreshold" id="13026.LODThreshold" number_of_elements="1">
        <Element index="0" value="20"/>
        <Domain name="range" id="13026.LODThreshold.range"/>
      </Property>
      <Property name="LightScale" id="13026.LightScale" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="13026.LightScale.range"/>
      </Property>
      <Property name="LockBounds" id="13026.LockBounds" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13026.LockBounds.bool"/>
      </Property>
      <Property name="MaintainLuminance" id="13026.MaintainLuminance" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13026.MaintainLuminance.bool"/>
      </Property>
      <Property name="MaxClipBounds" id="13026.MaxClipBounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="-1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="-1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="-1"/>
        <Domain name="range" id="13026.MaxClipBounds.range"/>
      </Property>
      <Property name="MaxFrames" id="13026.MaxFrames" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="13026.MaxFrames.range"/>
      </Property>
      <Property name="MaximumNumberOfPeels" id="13026.MaximumNumberOfPeels" number_of_elements="1">
        <Element index="0" value="4"/>
        <Domain name="range" id="13026.MaximumNumberOfPeels.range"/>
      </Property>
      <Property name="MultiSamples" id="13026.MultiSamples" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="NonInteractiveRenderDelay" id="13026.NonInteractiveRenderDelay" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="OSPRayMaterialLibrary" id="13026.OSPRayMaterialLibrary" number_of_elements="1">
        <Proxy value="263"/>
      </Property>
      <Property name="OSPRayRendererType" id="13026.OSPRayRendererType" number_of_elements="1">
        <Element index="0" value="scivis"/>
        <Domain name="list" id="13026.OSPRayRendererType.list">
          <String text="scivis"/>
          <String text="pathtracer"/>
        </Domain>
      </Property>
      <Property name="OSPRayTemporalCacheSize" id="13026.OSPRayTemporalCacheSize" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="13026.OSPRayTemporalCacheSize.range"/>
      </Property>
      <Property name="OrientationAxesInteractivity" id="13026.OrientationAxesInteractivity" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13026.OrientationAxesInteractivity.bool"/>
      </Property>
      <Property name="OrientationAxesLabelColor" id="13026.OrientationAxesLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="OrientationAxesOutlineColor" id="13026.OrientationAxesOutlineColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="OrientationAxesVisibility" id="13026.OrientationAxesVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="13026.OrientationAxesVisibility.bool"/>
      </Property>
      <Property name="PPI" id="13026.PPI" number_of_elements="1">
        <Element index="0" value="96"/>
      </Property>
      <Property name="RemoteRenderThreshold" id="13026.RemoteRenderThreshold" number_of_elements="1">
        <Element index="0" value="20"/>
        <Domain name="range" id="13026.RemoteRenderThreshold.range"/>
      </Property>
      <Property name="Representations" id="13026.Representations"/>
      <Property name="RotationFactor" id="13026.RotationFactor" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="SamplesPerPixel" id="13026.SamplesPerPixel" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="13026.SamplesPerPixel.range"/>
      </Property>
      <Property name="ScalarRange" id="13026.ScalarRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="-1"/>
        <Domain name="range" id="13026.ScalarRange.range"/>
      </Property>
      <Property name="ServerStereoType" id="13026.ServerStereoType" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="13026.ServerStereoType.enum">
          <Entry value="0" text="Same As Client"/>
          <Entry value="1" text="Crystal Eyes"/>
          <Entry value="2" text="Red-Blue"/>
          <Entry value="3" text="Interlaced"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Right"/>
          <Entry value="6" text="Dresden"/>
          <Entry value="7" text="Anaglyph"/>
          <Entry value="8" text="Checkerboard"/>
          <Entry value="9" text="SplitViewportHorizontal"/>
          <Entry value="10" text="None"/>
        </Domain>
      </Property>
      <Property name="Shadows" id="13026.Shadows" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13026.Shadows.bool"/>
      </Property>
      <Property name="ShowAnnotation" id="13026.ShowAnnotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13026.ShowAnnotation.bool"/>
      </Property>
      <Property name="StartCaptureLuminance" id="13026.StartCaptureLuminance"/>
      <Property name="StencilCapable" id="13026.StencilCapable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="13026.StencilCapable.bool"/>
      </Property>
      <Property name="StereoRender" id="13026.StereoRender" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13026.StereoRender.bool"/>
      </Property>
      <Property name="StereoType" id="13026.StereoType" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="13026.StereoType.enum">
          <Entry value="1" text="Crystal Eyes"/>
          <Entry value="2" text="Red-Blue"/>
          <Entry value="3" text="Interlaced"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Right"/>
          <Entry value="6" text="Dresden"/>
          <Entry value="7" text="Anaglyph"/>
          <Entry value="8" text="Checkerboard"/>
          <Entry value="9" text="SplitViewportHorizontal"/>
          <Entry value="10" text="None"/>
        </Domain>
      </Property>
      <Property name="StillRenderImageReductionFactor" id="13026.StillRenderImageReductionFactor" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="13026.StillRenderImageReductionFactor.range"/>
      </Property>
      <Property name="StopCaptureLuminance" id="13026.StopCaptureLuminance"/>
      <Property name="UseCache" id="13026.UseCache" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13026.UseCache.bool"/>
      </Property>
      <Property name="UseFXAA" id="13026.UseFXAA" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="13026.UseFXAA.bool"/>
      </Property>
      <Property name="UseGradientBackground" id="13026.UseGradientBackground" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13026.UseGradientBackground.bool"/>
      </Property>
      <Property name="UseInteractiveRenderingForScreenshots" id="13026.UseInteractiveRenderingForScreenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13026.UseInteractiveRenderingForScreenshots.bool"/>
      </Property>
      <Property name="UseLight" id="13026.UseLight" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="13026.UseLight.bool"/>
      </Property>
      <Property name="UseOutlineForLODRendering" id="13026.UseOutlineForLODRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13026.UseOutlineForLODRendering.bool"/>
      </Property>
      <Property name="UseTexturedBackground" id="13026.UseTexturedBackground" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13026.UseTexturedBackground.bool"/>
      </Property>
      <Property name="ValueRenderingMode" id="13026.ValueRenderingMode" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="13026.ValueRenderingMode.range"/>
      </Property>
      <Property name="ValueRenderingModeGet" id="13026.ValueRenderingModeGet"/>
      <Property name="ViewSize" id="13026.ViewSize" number_of_elements="2">
        <Element index="0" value="318"/>
        <Element index="1" value="778"/>
      </Property>
      <Property name="ViewTime" id="13026.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="13026.ViewTime.range"/>
      </Property>
      <Property name="CameraFocalPoint" id="13026.CameraFocalPoint" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraFocalPointInfo" id="13026.CameraFocalPointInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraParallelScale" id="13026.CameraParallelScale" number_of_elements="1">
        <Element index="0" value="1.73"/>
      </Property>
      <Property name="CameraParallelScaleInfo" id="13026.CameraParallelScaleInfo" number_of_elements="1">
        <Element index="0" value="1.73"/>
      </Property>
      <Property name="CameraPosition" id="13026.CameraPosition" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="11.851743090000003"/>
      </Property>
      <Property name="CameraPositionInfo" id="13026.CameraPositionInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="11.851743090000003"/>
      </Property>
      <Property name="CameraViewAngle" id="13026.CameraViewAngle" number_of_elements="1">
        <Element index="0" value="30"/>
      </Property>
      <Property name="CameraViewUp" id="13026.CameraViewUp" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraViewUpInfo" id="13026.CameraViewUpInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="EyeAngle" id="13026.EyeAngle" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="13026.EyeAngle.range"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="SpreadSheetView" id="13050" servers="21">
      <Property name="BlockSize" id="13050.BlockSize" number_of_elements="1">
        <Element index="0" value="1024"/>
      </Property>
      <Property name="CacheKey" id="13050.CacheKey" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="13050.CacheKey.range"/>
      </Property>
      <Property name="CellFontSize" id="13050.CellFontSize" number_of_elements="1">
        <Element index="0" value="9"/>
        <Domain name="range" id="13050.CellFontSize.range"/>
      </Property>
      <Property name="ColumnToSort" id="13050.ColumnToSort" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="FieldAssociation" id="13050.FieldAssociation" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="enum" id="13050.FieldAssociation.enum">
          <Entry value="0" text="Point Data"/>
          <Entry value="1" text="Cell Data"/>
          <Entry value="2" text="Field Data"/>
          <Entry value="4" text="Vertex Data"/>
          <Entry value="5" text="Edge Data"/>
          <Entry value="6" text="Row Data"/>
        </Domain>
      </Property>
      <Property name="GenerateCellConnectivity" id="13050.GenerateCellConnectivity" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13050.GenerateCellConnectivity.bool"/>
      </Property>
      <Property name="HeaderFontSize" id="13050.HeaderFontSize" number_of_elements="1">
        <Element index="0" value="9"/>
        <Domain name="range" id="13050.HeaderFontSize.range"/>
      </Property>
      <Property name="HiddenColumnLabels" id="13050.HiddenColumnLabels"/>
      <Property name="InvertOrder" id="13050.InvertOrder" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13050.InvertOrder.bool"/>
      </Property>
      <Property name="PPI" id="13050.PPI" number_of_elements="1">
        <Element index="0" value="96"/>
      </Property>
      <Property name="Representations" id="13050.Representations" number_of_elements="1">
        <Proxy value="13039"/>
      </Property>
      <Property name="SelectedComponent" id="13050.SelectedComponent" number_of_elements="1">
        <Element index="0" value="-1"/>
        <Domain name="range" id="13050.SelectedComponent.range"/>
      </Property>
      <Property name="SelectionOnly" id="13050.SelectionOnly" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13050.SelectionOnly.bool"/>
      </Property>
      <Property name="UseCache" id="13050.UseCache" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13050.UseCache.bool"/>
      </Property>
      <Property name="ViewSize" id="13050.ViewSize" number_of_elements="2">
        <Element index="0" value="400"/>
        <Element index="1" value="400"/>
      </Property>
      <Property name="ViewTime" id="13050.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="13050.ViewTime.range"/>
      </Property>
    </Proxy>
    <ProxyCollection name="animation">
      <Item id="265" name="AnimationScene1"/>
      <Item id="267" name="TimeAnimationCue1"/>
    </ProxyCollection>
    <ProxyCollection name="export_global">
      <Item id="5766" name="catalyst"/>
      <Item id="13016" name="catalyst"/>
    </ProxyCollection>
    <ProxyCollection name="layouts">
      <Item id="13074" name="Layout #1"/>
    </ProxyCollection>
    <ProxyCollection name="materiallibrary">
      <Item id="263" name="MaterialLibrary1"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.13026">
      <Item id="13024" name="AxesGrid"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.13028">
      <Item id="13075" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="representations">
      <Item id="13062" name="HistogramChartRepresentation1"/>
      <Item id="13039" name="SpreadSheetRepresentation1"/>
    </ProxyCollection>
    <ProxyCollection name="sources">
      <Item id="13028" name="histo.txt"/>
    </ProxyCollection>
    <ProxyCollection name="timekeeper">
      <Item id="259" name="TimeKeeper1"/>
    </ProxyCollection>
    <ProxyCollection name="views">
      <Item id="13073" name="HistogramView1"/>
      <Item id="13026" name="RenderView1"/>
      <Item id="13050" name="SpreadSheetView1"/>
    </ProxyCollection>
    <CustomProxyDefinitions/>
    <Links>
      <GlobalPropertyLink global_name="BackgroundColor" proxy="13026" property="Background"/>
      <GlobalPropertyLink global_name="ForegroundColor" proxy="13024" property="GridColor"/>
      <GlobalPropertyLink global_name="ForegroundColor" proxy="13026" property="OrientationAxesOutlineColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="13024" property="XLabelColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="13024" property="XTitleColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="13024" property="YLabelColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="13024" property="YTitleColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="13024" property="ZLabelColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="13024" property="ZTitleColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="13026" property="AnnotationColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="13026" property="OrientationAxesLabelColor"/>
      <GlobalPropertyLink global_name="UseGradientBackground" proxy="13026" property="UseGradientBackground"/>
    </Links>
  </ServerManagerState>
  <InteractiveViewLinks/>
</ParaView>
